language: go
script:
  - go test -v ./...
matrix:
  include:
    - os: windows
      go: "1.15"
    - os: linux
      go: "1.15"
    - os: osx
      go: "1.15"
    - os: windows
      go: "1.16"
    - os: linux
      go: "1.16"
    - os: osx
      go: "1.16"
    - os: windows
      go: "1.17"
    - os: linux
      go: "1.17"
    - os: osx
      go: "1.17"
